# FantomTools

./: .gitignore  FantomEditor.sln
FantomTools/: FantomTools.csproj  Program.cs.old
FantomTools.Decompiler/: BlockContext.cs  Class1.cs  DecompilationContext.cs  Decompiler.cs  FantomTools.Decompiler.csproj
FantomTools.Decompiler/FantomSyntaxTree/: Expression.cs  Statement.cs
FantomTools.FantomGraph/: FantomTools.FantomGraph.csproj  Program.cs
FantomTools.Testing/: Program.cs
FantomTools/Fantom/: DependencyConstraint.cs  Facet.cs  Field.cs  FieldReference.cs  Flags.cs  Method.cs  MethodReference.cs  MethodVariable.cs  Pod.cs  PodDependency.cs  PodMeta.cs  Type.cs  TypeReference.cs
FantomTools/Fantom/Attributes/: BufferedAttribute.cs  ErrorTableAttribute.cs  FacetsAttribute.cs  FantomAttribute.cs  LineNumberAttribute.cs  SourceFileAttribute.cs
FantomTools/Fantom/Code/: InstructionHelper.cs  MethodBody.cs  MethodCursor.cs
FantomTools/Fantom/Code/AssemblyTools/: MethodAssembler.cs
FantomTools/Fantom/Code/DisassemblyTools/: DisassemblyBuilder.cs  StatementDecompilationBuilder.cs
FantomTools/Fantom/Code/ErrorHandling/: ErrorTable.cs  TryBlock.cs
FantomTools/Fantom/Code/Instructions/: FieldInstruction.cs  FloatInstruction.cs  Instruction.cs  IntegerInstruction.cs  JumpInstruction.cs  MethodInstruction.cs  RegisterInstruction.cs  StringInstruction.cs  SwitchInstruction.cs  TypeInstruction.cs  TypePairInstruction.cs
FantomTools/Fantom/Code/Operations/: Operation.cs  OperationSignature.cs  OperationType.cs  Operations.cs
FantomTools/InternalUtilities/: CodeWriter.cs  FantomBuffer.cs  FantomBufferStream.cs  FantomStreamReader.cs  Properties.cs  StringExtensions.cs  ZipPod.cs
FantomTools/PodReading/: AttributesReader.cs  FacetReader.cs  FieldReader.cs  FieldReferenceReader.cs  MethodReader.cs  MethodReferenceReader.cs  MethodVariableReader.cs  PodReader.cs  SlotReader.cs  TypeReader.cs  TypeReferenceReader.cs
FantomTools/PodWriting/: FantomTable.cs  FantomTables.cs  FieldReferenceTable.cs  FloatTable.cs  IntegerTable.cs  MethodReferenceTable.cs  StringTable.cs  TypeMetaTable.cs  TypeReferenceTable.cs
FantomTools/Utilities/: BigEndianReader.cs  BigEndianWriter.cs  CodeWriter.cs  DurationExtensions.cs  FantomBuffer.cs  FantomStreamReader.cs  FantomStreamWriter.cs  Properties.cs  StringExtensions.cs  ZipPod.cs
