<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Authors>Lexi Allen</Authors>
        <Description>Provides tools for reading, modifying, and creating fantom pods, as well as getting basic decompilation information from them</Description>
        <PackageProjectUrl>https://github.com/cheese3660/FantomTools</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/cheese3660/FantomTools/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cheese3660/FantomTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>8</WarningLevel>
      <DocumentationFile>C:\Users\arall\FantomEditor\build\bin\FantomTools\Debug\FantomTools.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>C:\Users\arall\FantomEditor\build\bin\FantomTools\Release\FantomTools.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Myitian.Text.ModifiedUTF8Encoding" Version="1.2.1" />
    </ItemGroup>

</Project>
